unsigned char text_bin[] = {
  0x55, 0x89, 0xe5, 0x83, 0xec, 0x18, 0xc7, 0x44, 0x24, 0x04, 0x01, 0x00,
  0x00, 0x00, 0xc7, 0x04, 0x24, 0x01, 0x00, 0x00, 0x00, 0xe8, 0x07, 0x00,
  0x00, 0x00, 0xc9, 0xc3, 0x66, 0x90, 0x66, 0x90, 0x41, 0x55, 0x89, 0xe5,
  0x8b, 0x45, 0x08, 0x8b, 0x55, 0x0c, 0x01, 0xd0, 0x89, 0xec, 0x5d, 0xc3
};
unsigned int text_bin_len = 48;
